#Based on this application it gets values from from configserver
spring.application.name=limits-service
#To connect this application with config server
spring.config.import=configserver:http://localhost:8888
#If we want the values from dev environment we can set the profile as dev
spring.profiles.active=dev